# osc-nuage-plugin

./: .gitignore  .project  .travis.yml  NuageSdnControllerPlugin.json  README.md  bnd.bnd  pom.xml
local-maven-repo/net/nuagenetworks/bambou/: maven-metadata-local.xml
local-maven-repo/net/nuagenetworks/bambou/2.0.0/: LICENSE  bambou-2.0.0.pom
local-maven-repo/net/nuagenetworks/vspk/: maven-metadata-local.xml
local-maven-repo/net/nuagenetworks/vspk/4.0/: LICENSE  vspk-4.0.pom
src/main/java/org/osc/controller/nuage/api/: LogProvider.java  LoggerProxy.java  NuageRestApi.java  NuageSdnControllerApi.java  NuageSdnRedirectionApi.java  NuageSecurityControllerApi.java  OSCVSDSession.java
src/test/java/org/osc/controller/nuage/: AbstractNuageTest.java  OSGiIntegrationTest.java
