Conditional-Package: org.springframework.*,net.nuagenetworks.*

Import-Package:\
!com.google.gson.*,\
!com.jamonapi.*,\
!com.jamonapi.utils.*,\
!com.rometools.rome.feed.*,\
!com.rometools.rome.feed.atom.*,\
!com.rometools.rome.feed.rss.*,\
!com.rometools.rome.io.*,\
!com.squareup.okhttp.*,\
!groovy.lang.*,\
!groovy.xml.*,\
!io.netty.bootstrap.*,\
!io.netty.buffer.*,\
!io.netty.channel.*,\
!io.netty.channel.nio.*,\
!io.netty.channel.socket.*,\
!io.netty.channel.socket.nio.*,\
!io.netty.handler.codec.http.*,\
!io.netty.handler.ssl.*,\
!io.netty.handler.timeout.*,\
!io.netty.util.concurrent.*,\
!javax.activation.*,\
!javax.annotation.*,\
!javax.ejb.*,\
!javax.imageio.*,\
!javax.imageio.metadata.*,\
!javax.imageio.stream.*,\
!javax.inject.*,\
!javax.mail.internet.*,\
!javax.servlet.*,\
!javax.servlet.http.*,\
!javax.servlet.jsp.tagext.*,\
!javax.xml.ws.*,\
!joptsimple.*,\
!org.aopalliance.aop.*,\
!org.aopalliance.intercept.*,\
!org.apache.commons.pool.*,\
!org.apache.commons.pool.impl.*,\
!org.apache.commons.pool2.*,\
!org.apache.commons.pool2.impl.*,\
!org.apache.http.*,\
!org.apache.http.client.*,\
!org.apache.http.client.config.*,\
!org.apache.http.client.methods.*,\
!org.apache.http.client.protocol.*,\
!org.apache.http.concurrent.*,\
!org.apache.http.entity.*,\
!org.apache.http.impl.client.*,\
!org.apache.http.impl.nio.client.*,\
!org.apache.http.message.*,\
!org.apache.http.nio.client.*,\
!org.apache.http.nio.entity.*,\
!org.apache.http.params.*,\
!org.apache.http.protocol.*,\
!org.apache.http.util.*,\
!org.apache.tools.ant.*,\
!org.apache.tools.ant.types.*,\
!org.aspectj.bridge.*,\
!org.aspectj.lang.*,\
!org.aspectj.lang.annotation.*,\
!org.aspectj.lang.reflect.*,\
!org.aspectj.runtime.internal.*,\
!org.aspectj.util.*,\
!org.aspectj.weaver.*,\
!org.aspectj.weaver.ast.*,\
!org.aspectj.weaver.bcel.*,\
!org.aspectj.weaver.internal.tools.*,\
!org.aspectj.weaver.loadtime.*,\
!org.aspectj.weaver.patterns.*,\
!org.aspectj.weaver.reflect.*,\
!org.aspectj.weaver.tools.*,\
!org.codehaus.groovy.reflection.*,\
!org.codehaus.groovy.runtime.*,\
!org.codehaus.groovy.runtime.callsite.*,\
!org.codehaus.groovy.runtime.typehandling.*,\
!org.springframework.instrument.*,\
!org.springframework.oxm.*,\
!org.yaml.snakeyaml.*,\
!org.yaml.snakeyaml.constructor.*,\
!org.yaml.snakeyaml.error.*,\
!org.yaml.snakeyaml.nodes.*,\
!org.yaml.snakeyaml.parser.*,\
!org.yaml.snakeyaml.reader.*,\
!sun.misc.*,\
*