<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.nuagenetworks</groupId>
   <artifactId>bambou</artifactId>
   <version>2.0.0</version>
   <packaging>jar</packaging>

   <name>${project.groupId}:${project.artifactId}</name>
   <description>Bambou is a Java ReST layer for Nuage Networks' APIs base concepts</description>
   <url>http://github.com/nuagenetworks/java-bambou</url>

   <licenses>
      <license>
         <name>Alcatel-Lucent Inc. License</name>
         <url>http://github.com/nuagenetworks/java-bambou/blob/master/LICENSE</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Nuage Networks</name>
         <email>nuage-oss-support@alcatel-lucent.com</email>
         <organization>Nuage Networks</organization>
         <organizationUrl>http://www.nuagenetworks.net</organizationUrl>
      </developer>
   </developers>

   <scm>
      <connection>scm:git:git@github.com:nuagenetworks/java-bambou.git</connection>
      <developerConnection>scm:git:git@github.com:nuagenetworks/java-bambou.git</developerConnection>
      <url>git@github.com:nuagenetworks/java-bambou.git</url>
   </scm>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.18</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.7.2</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>4.2.5.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.10</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>4.2.5.RELEASE</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>3.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.7.18</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
